# Scaler-ProjectModule

./: README.md  build.gradle  local.properties
src/main/java/com/scaler/authenticationservice/config/: MyBeans.java  SpringSecurityConfig.java
src/main/java/com/scaler/authenticationservice/controller/: AuthController.java
src/main/java/com/scaler/authenticationservice/dto/: LoginRequestDto.java  LoginResponseDto.java  RequestStatus.java  SignUpRequestDto.java  SignupResponseDto.java
src/main/java/com/scaler/authenticationservice/exceptions/: UserAlreadyExistException.java  WrongPasswordException.java
src/main/java/com/scaler/authenticationservice/model/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/scaler/authenticationservice/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/scaler/authenticationservice/services/: AuthService.java
src/main/java/com/scaler/productservice/advices/: ExceptionAdvices.java
src/main/java/com/scaler/productservice/configs/: ApplicationConfiguration.java
src/main/java/com/scaler/productservice/controller/: ProductController.java
src/main/java/com/scaler/productservice/dtos/: CreateProductRequestDto.java  CreateProductResponseDto.java  ErrorResponseDto.java  FakeStoreCreateProductRequestDto.java  FakeStoreCreateProductResponseDto.java
src/main/java/com/scaler/productservice/dtos/fakestore/: FakeStoreCreateProductRequestDto.java  FakeStoreCreateProductResponseDto.java
src/main/java/com/scaler/productservice/dtos/product/: CreateProductDto.java  CreateProductRequestDto.java  (+5 more)
src/main/java/com/scaler/productservice/models/: Product.java
src/main/java/com/scaler/productservice/service/: ProductService.java  ProductServiceDbImpl.java  ProductServiceFkeStoreImpl.java
src/main/resources/: application.properties
